# DroneOCR-project

./: drone project.sln
droneOCR/: Program.cs  droneOCR.csproj
